<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Explorer</title>
	  
   </head>
   <body>
      <div id="list-category-page" data-role="page" data-title="Explorer" data-backbtn="true" data-back-btn-text="Back">
         <header data-role="header" data-back-btn="true">
            <a href="index.html" data-icon="home" data-iconpos="notext">Home</a>
            <h1>10th Class Study material</h1>
            <a href="#" data-icon="back" data-iconpos="notext" data-rel="back" title="Go back">Back</a>
         </header>
         <div id ="main-content" data-role="content">
            <ul id="contents-list" data-role="listview" data-filter="true"></ul>
         </div>
      </div>
   </body>
</html>