<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Explorer</title>
   </head>
   <body>
      <div id="more-page" class="responsive-grid-page" data-role="page" data-title="Explorer" data-backbtn="true" data-back-btn-text="Back">
         <header data-role="header" data-back-btn="true">
            <a href="index.html" data-icon="home" data-iconpos="notext">Home</a>
            <h1>10th Class Study material</h1>
            <a href="#" data-icon="back" data-iconpos="notext" data-rel="back" title="Go back">Back</a>
         </header>
         <div role="main" class="ui-content">
	        <h3>You need to be Online to access these features.</h3>
		    <div class="ui-grid-solo">
		      <div class="ui-block-a">
		        <a href="#" class="ui-btn ui-corner-all ui-shadow" onclick="app.openInAppBrowser('http://www.eschool2go.org/node/add')">Studio</a><br>
		      </div>
		      <div class="ui-block-a">
		        <a href="#" class="ui-btn ui-corner-all ui-shadow" onclick="app.openInAppBrowser('http://www.eschool2go.org/feedback-form')">Feedback</a><br>
		      </div>
		    </div>
	     </div><!-- /content -->
         <footer data-role="footer" data-position="fixed">
             <div data-role="navbar">
                <ul>
                <!--class="ui-btn-active"-->
                  <li><a href="index.html" data-icon="home" class="ui-btn-active ui-state-persist">Explore</a></li>
                  <li><a href="offline-explorer.html" data-icon="arrow-d" >Offline</a></li>
                  <li><a href="more.html" data-icon="bars" >More</a></li>
                  <li><a href="settings.html" data-icon="gear" >Settings</a></li>
                </ul>
              </div>
         </footer><!-- /footer -->
      </div>
   </body>
</html>